<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>selenium-webdriver-framework</groupId>
    <artifactId>selenium-webdriver-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>

        <cukes.version>1.1.1</cukes.version>
        <cucumber-html.version>0.2.2</cucumber-html.version>
        <gherkin.version>2.11.5</gherkin.version>

        <!-- test properties -->
        <baseUrl>http://www.google.com</baseUrl>
        <browser>FIREFOX</browser>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.11.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-html</artifactId>
            <version>${cucumber-html.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
        </dependency>


        <!--cucumber reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>0.0.21</version>
        </dependency>

	

        <!--selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.37.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>cucumber.api.cli.Main</mainClass>
                    <arguments>
                        <argument>--monochrome</argument>
                        <argument>--format</argument>
                        <argument>progress</argument>
                        <argument>--tags</argument>
                        <argument>@regression</argument>
                        <argument>--format</argument>
                        <argument>html:src/test/resources/reports</argument>
                        <arugment>--format</arugment>
                        <argument>json:src/test/resources/reports/cucumber.json</argument>
                        <argument>--glue</argument>
                        <argument>steps</argument>
                        <argument>src/test/java/features</argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>baseUrl</key>
                            <value>${baseUrl}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>browser</key>
                            <value>${browser}</value>
                        </systemProperty>
                    </systemProperties>

                </configuration>
            </plugin>
        </plugins>
    </build>



</project>